## The basics
$DAT3 is the token that powers the DAT3 ecosystem.

## How to get $DAT3
- Talk & Stay active in the DAT3 App to earn $DAT3
- Stake $DAT3 to earn more tokens
- Buy it on the exchange

## Emission Rate
The total supply of $DAT3 is limited and pre-defined in the protocol at 5,256,000 with the mining reward decreasing over time. 
The $DAT3 reward is divided by 2 every 2,628,000 blocks, or approximately one year. 

## Current Emission
| Distribution           | Reward/block($DAT3) | Reward/day($DAT3) |
|------------------------|---------------------|------------------|
| Talk Emission          | 0.7                 | ~5040            |
| Stake Emission         | 0.15                | ~1080            |
| Team&Investor Emission | 0.15                | ~1080            |
| Current Total Emission | 1                   | ~7200            |

## Deflationary Mechanics
- 20% of all profits from Perpetual Service Fee
- Auctions of DAT3 NFT
- More determined by governance
